<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RestaurantCellView" customModule="Assignment5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-bg-znE">
                        <rect key="frame" x="2" y="3" width="60" height="70"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-yc-jZ9">
                        <rect key="frame" x="67" y="3" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-YV-iMr">
                        <rect key="frame" x="67" y="44" width="78" height="28"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-CE-aOn">
                        <rect key="frame" x="158" y="43" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="AhE-sY-Fba"/>
                            <constraint firstAttribute="width" secondItem="hPu-CE-aOn" secondAttribute="height" multiplier="1:1" id="aQB-k2-48Z"/>
                            <constraint firstAttribute="width" constant="29" id="fwR-j5-zmx"/>
                        </constraints>
                        <state key="normal" backgroundImage="heart"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-5C-jkx">
                        <rect key="frame" x="238" y="47" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-LA-7A7">
                        <rect key="frame" x="281" y="44" width="29" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="kbF-jI-FE9"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-cB-tcX">
                        <rect key="frame" x="195" y="43" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="6vb-1o-nBx"/>
                            <constraint firstAttribute="height" constant="29" id="Ofo-3U-csP"/>
                        </constraints>
                        <state key="normal" backgroundImage="annotation"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5FJ-bg-znE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="62Y-LN-9XD"/>
                    <constraint firstItem="EQD-LA-7A7" firstAttribute="leading" secondItem="Ym9-5C-jkx" secondAttribute="trailing" constant="1" id="90H-9T-o6U"/>
                    <constraint firstItem="wFs-YV-iMr" firstAttribute="leading" secondItem="5FJ-bg-znE" secondAttribute="trailing" constant="5" id="97O-Zb-qn0"/>
                    <constraint firstItem="EQD-LA-7A7" firstAttribute="centerY" secondItem="Ym9-5C-jkx" secondAttribute="centerY" id="GnB-HS-P7f"/>
                    <constraint firstItem="iqn-yc-jZ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="MjS-4P-lqo"/>
                    <constraint firstItem="z8i-cB-tcX" firstAttribute="width" secondItem="z8i-cB-tcX" secondAttribute="height" multiplier="1:1" id="RKZ-Xv-Jyf"/>
                    <constraint firstAttribute="trailing" secondItem="iqn-yc-jZ9" secondAttribute="trailing" constant="5" id="RoF-bo-T64"/>
                    <constraint firstItem="5FJ-bg-znE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="SZz-GW-ZMR"/>
                    <constraint firstAttribute="bottom" secondItem="Ym9-5C-jkx" secondAttribute="bottom" constant="6.5" id="V8c-vo-JmG"/>
                    <constraint firstItem="z8i-cB-tcX" firstAttribute="leading" secondItem="hPu-CE-aOn" secondAttribute="trailing" constant="8" id="Y1L-K2-KgV"/>
                    <constraint firstAttribute="bottom" secondItem="z8i-cB-tcX" secondAttribute="bottom" constant="2.5" id="aS3-b4-czk"/>
                    <constraint firstItem="z8i-cB-tcX" firstAttribute="bottom" secondItem="hPu-CE-aOn" secondAttribute="bottom" id="cdC-XT-erg"/>
                    <constraint firstItem="iqn-yc-jZ9" firstAttribute="leading" secondItem="5FJ-bg-znE" secondAttribute="trailing" constant="5" id="dVF-7x-ogh"/>
                    <constraint firstItem="wFs-YV-iMr" firstAttribute="bottom" secondItem="hPu-CE-aOn" secondAttribute="bottom" id="dfy-8h-Y3Z"/>
                    <constraint firstItem="EQD-LA-7A7" firstAttribute="top" secondItem="wFs-YV-iMr" secondAttribute="top" id="fIl-N1-ehV"/>
                    <constraint firstAttribute="bottom" secondItem="5FJ-bg-znE" secondAttribute="bottom" constant="1.5" id="kzc-2h-zFP"/>
                    <constraint firstItem="hPu-CE-aOn" firstAttribute="leading" secondItem="wFs-YV-iMr" secondAttribute="trailing" constant="13" id="qwJ-rQ-ZhB"/>
                    <constraint firstAttribute="bottom" secondItem="EQD-LA-7A7" secondAttribute="bottom" constant="3.5" id="rF8-SR-XnW"/>
                    <constraint firstAttribute="trailing" secondItem="EQD-LA-7A7" secondAttribute="trailing" constant="10" id="zd4-fp-cTJ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="leading" secondItem="wFs-YV-iMr" secondAttribute="trailing" constant="-145" id="5L2-7y-tBI"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="leading" secondItem="5FJ-bg-znE" secondAttribute="trailing" constant="-62" id="aVG-qZ-1WN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="54.5"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="L6v-Qx-sls">
            <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-25" y="64"/>
        </imageView>
    </objects>
    <resources>
        <image name="annotation" width="626" height="626"/>
        <image name="heart" width="257" height="196"/>
    </resources>
</document>
