<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ey-ha-4Xh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="OhN-ID-Fe9">
            <objects>
                <viewController id="aVw-KE-lTW" userLabel="DetailVC" customClass="DetailRestaurantVC" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evk-pH-rlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-mX-fyu">
                                <rect key="frame" x="16" y="124" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-VA-63P">
                                <rect key="frame" x="16" y="205" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-2e-nZf">
                                <rect key="frame" x="16" y="304" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Already saved Notes in the previous contorller will appear here" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-lf-3iQ">
                                <rect key="frame" x="110" y="159" width="249" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-3B-IeE">
                                <rect key="frame" x="16" y="332" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="554316008.64953697">
                                    <!--2018-07-26 16:40:08 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-3i-YIl">
                                <rect key="frame" x="34" y="551" width="55" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SGS-3c-vav"/>
                                    <constraint firstAttribute="width" constant="55" id="h35-DO-kMa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" highlightedImage="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-JM-TWB">
                                <rect key="frame" x="97" y="551" width="55" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8V7-3N-ro1"/>
                                    <constraint firstAttribute="width" constant="55" id="yaB-5S-h6n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-ug-l6a">
                                <rect key="frame" x="160" y="551" width="55" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ADU-PX-UNi"/>
                                    <constraint firstAttribute="width" constant="55" id="DF3-qQ-Bry"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" highlightedImage="PlainStar" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-iZ-qqM">
                                <rect key="frame" x="223" y="551" width="55" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2Tn-lo-isy"/>
                                    <constraint firstAttribute="height" constant="58" id="KJ7-Zz-MQD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-Yf-GXB">
                                <rect key="frame" x="286" y="551" width="55" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ML9-x8-xpm"/>
                                    <constraint firstAttribute="width" constant="55" id="Rmg-f6-ONq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-je-GNb">
                                <rect key="frame" x="110" y="119" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="bottom" secondItem="6FC-ug-l6a" secondAttribute="bottom" constant="9" id="0BH-oI-6cu"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="bottom" secondItem="Qh9-JM-TWB" secondAttribute="bottom" constant="9" id="1Za-bD-huB"/>
                            <constraint firstItem="XHl-lf-3iQ" firstAttribute="top" secondItem="fEB-je-GNb" secondAttribute="bottom" constant="10" id="8Qu-Wr-uho"/>
                            <constraint firstItem="kdq-3B-IeE" firstAttribute="leading" secondItem="evk-pH-rlY" secondAttribute="leading" constant="16" id="CyI-Ob-2A0"/>
                            <constraint firstItem="RJZ-mX-fyu" firstAttribute="top" secondItem="daL-cH-eFj" secondAttribute="top" constant="60" id="EJr-A4-hDf"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="bottom" secondItem="FJc-Yf-GXB" secondAttribute="bottom" constant="9" id="FHt-7Y-NLt"/>
                            <constraint firstItem="Qh9-JM-TWB" firstAttribute="leading" secondItem="ad5-3i-YIl" secondAttribute="trailing" constant="8" id="G28-8F-0JO"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="trailing" secondItem="fEB-je-GNb" secondAttribute="trailing" constant="16" id="I9x-F6-fNF"/>
                            <constraint firstItem="2ot-iZ-qqM" firstAttribute="centerY" secondItem="6FC-ug-l6a" secondAttribute="centerY" id="NXY-O5-7yh"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="trailing" secondItem="kdq-3B-IeE" secondAttribute="trailing" constant="16" id="OA7-82-T9P"/>
                            <constraint firstItem="kdq-3B-IeE" firstAttribute="top" secondItem="XHl-lf-3iQ" secondAttribute="bottom" constant="72" id="SfO-cw-lQk"/>
                            <constraint firstItem="ad5-3i-YIl" firstAttribute="centerY" secondItem="6FC-ug-l6a" secondAttribute="centerY" id="TdR-eA-vUS"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="bottom" secondItem="ad5-3i-YIl" secondAttribute="bottom" constant="9" id="XSA-pq-Ft9"/>
                            <constraint firstItem="2ot-iZ-qqM" firstAttribute="leading" secondItem="6FC-ug-l6a" secondAttribute="trailing" constant="8" id="YDA-C7-zDf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kjo-2e-nZf" secondAttribute="trailing" constant="20" symbolic="YES" id="bdB-x7-tHN"/>
                            <constraint firstItem="FJc-Yf-GXB" firstAttribute="leading" secondItem="2ot-iZ-qqM" secondAttribute="trailing" constant="8" id="c13-BK-v6y"/>
                            <constraint firstItem="fEB-je-GNb" firstAttribute="top" secondItem="daL-cH-eFj" secondAttribute="top" constant="55" id="ceQ-Z2-yv2"/>
                            <constraint firstItem="dFZ-VA-63P" firstAttribute="leading" secondItem="daL-cH-eFj" secondAttribute="leading" constant="16" id="ciE-E6-foD"/>
                            <constraint firstItem="XHl-lf-3iQ" firstAttribute="leading" secondItem="dFZ-VA-63P" secondAttribute="trailing" constant="39" id="dMg-Da-GcP"/>
                            <constraint firstItem="Qh9-JM-TWB" firstAttribute="centerY" secondItem="6FC-ug-l6a" secondAttribute="centerY" id="du7-vS-pHW"/>
                            <constraint firstItem="dFZ-VA-63P" firstAttribute="top" secondItem="RJZ-mX-fyu" secondAttribute="bottom" constant="60" id="fNs-zn-s4C"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="bottom" secondItem="kdq-3B-IeE" secondAttribute="bottom" constant="70" id="gNS-SX-H9k"/>
                            <constraint firstItem="6FC-ug-l6a" firstAttribute="centerX" secondItem="daL-cH-eFj" secondAttribute="centerX" id="iVV-SM-fwT"/>
                            <constraint firstItem="kdq-3B-IeE" firstAttribute="top" secondItem="kjo-2e-nZf" secondAttribute="bottom" constant="7" id="ie4-uL-km6"/>
                            <constraint firstItem="RJZ-mX-fyu" firstAttribute="leading" secondItem="daL-cH-eFj" secondAttribute="leading" constant="16" id="nAg-y0-uwW"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="trailing" secondItem="XHl-lf-3iQ" secondAttribute="trailing" constant="16" id="pPk-Xx-ply"/>
                            <constraint firstItem="FJc-Yf-GXB" firstAttribute="centerY" secondItem="6FC-ug-l6a" secondAttribute="centerY" id="puY-3a-hHt"/>
                            <constraint firstItem="6FC-ug-l6a" firstAttribute="leading" secondItem="Qh9-JM-TWB" secondAttribute="trailing" constant="8" id="rws-om-Gp2"/>
                            <constraint firstItem="daL-cH-eFj" firstAttribute="bottom" secondItem="2ot-iZ-qqM" secondAttribute="bottom" constant="9" id="unw-GU-4w5"/>
                            <constraint firstItem="fEB-je-GNb" firstAttribute="leading" secondItem="RJZ-mX-fyu" secondAttribute="trailing" constant="39.5" id="xf6-PT-RCI"/>
                            <constraint firstItem="kjo-2e-nZf" firstAttribute="leading" secondItem="daL-cH-eFj" secondAttribute="leading" constant="16" id="yNs-aG-etg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daL-cH-eFj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qFv-i1-htj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MzK-II-wYw">
                            <connections>
                                <action selector="btnSavedClicked:" destination="aVw-KE-lTW" id="Gf9-D5-xTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateVisited" destination="kdq-3B-IeE" id="3bl-ej-Z1Y"/>
                        <outlet property="imgRating1" destination="ad5-3i-YIl" id="2Bd-GD-lGq"/>
                        <outlet property="imgRating2" destination="Qh9-JM-TWB" id="nER-yc-bCf"/>
                        <outlet property="imgRating3" destination="6FC-ug-l6a" id="NvB-vn-qSx"/>
                        <outlet property="imgRating4" destination="2ot-iZ-qqM" id="oJR-Ai-QWB"/>
                        <outlet property="imgRating5" destination="FJc-Yf-GXB" id="Mse-CQ-tfB"/>
                        <outlet property="txtNotes" destination="XHl-lf-3iQ" id="yNR-nI-zgz"/>
                        <outlet property="txtRestaurantName" destination="fEB-je-GNb" id="c8D-6v-Hqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3m-Rd-Ai7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="269.41529235382313"/>
        </scene>
        <!--Saved Restaurants-->
        <scene sceneID="ym7-jq-h4Y">
            <objects>
                <viewController id="KwJ-A0-DQ0" customClass="SavedRestaurantVC" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bns-9H-NhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-Wg-eI0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedRestaurantCell" rowHeight="50" id="fL0-14-EnU" customClass="SavedRestaurantCell" customModule="Assignment5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fL0-14-EnU" id="jzg-Lf-Hwa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-0g-Qvz">
                                                    <rect key="frame" x="8" y="1" width="123" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-gH-Eh4">
                                                    <rect key="frame" x="8" y="29" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9nY-X4-VVe"/>
                                                        <constraint firstAttribute="width" constant="19" id="mgF-Fl-fUi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-NN-UDc">
                                                    <rect key="frame" x="27" y="29" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="4D1-cN-C2a"/>
                                                        <constraint firstAttribute="height" constant="21" id="fJ9-fB-Eiu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-dw-5cz">
                                                    <rect key="frame" x="45" y="29" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="OEh-av-qBG"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xid-jd-DWw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39C-kg-jzO">
                                                    <rect key="frame" x="64" y="29" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="3hI-LS-5nc"/>
                                                        <constraint firstAttribute="height" constant="21" id="DRV-Am-2ha"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-OR-MwU">
                                                    <rect key="frame" x="139" y="1" width="156" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="Jjq-bE-97f"/>
                                                        <constraint firstAttribute="height" constant="48" id="ud4-KM-0x4"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-UB-RRA">
                                                    <rect key="frame" x="296" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baP-xC-iVD">
                                                    <rect key="frame" x="82" y="29" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="NXs-9a-uTb"/>
                                                        <constraint firstAttribute="height" constant="21" id="aHT-yT-CtX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eD3-UB-RRA" firstAttribute="leading" secondItem="xWZ-OR-MwU" secondAttribute="trailing" constant="1" id="0wh-Id-S2P"/>
                                                <constraint firstAttribute="bottom" secondItem="G2k-gH-Eh4" secondAttribute="bottom" id="1qq-qQ-L5v"/>
                                                <constraint firstItem="xWZ-OR-MwU" firstAttribute="top" secondItem="jzg-Lf-Hwa" secondAttribute="top" constant="0.5" id="5Yk-Cr-b7B"/>
                                                <constraint firstAttribute="bottom" secondItem="8Yc-dw-5cz" secondAttribute="bottom" id="7cS-vX-ksk"/>
                                                <constraint firstItem="xWZ-OR-MwU" firstAttribute="leading" secondItem="LQn-0g-Qvz" secondAttribute="trailing" constant="8" id="Dem-fE-FW5"/>
                                                <constraint firstItem="39C-kg-jzO" firstAttribute="centerY" secondItem="8Yc-dw-5cz" secondAttribute="centerY" id="FbE-5x-ERo"/>
                                                <constraint firstItem="LQn-0g-Qvz" firstAttribute="top" secondItem="xWZ-OR-MwU" secondAttribute="top" id="K0f-fN-WZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xWZ-OR-MwU" secondAttribute="bottom" constant="1" id="RFd-dt-Lyd"/>
                                                <constraint firstAttribute="bottom" secondItem="xWZ-OR-MwU" secondAttribute="bottom" constant="0.5" id="cHg-Mn-soA"/>
                                                <constraint firstItem="LQn-0g-Qvz" firstAttribute="leading" secondItem="G2k-gH-Eh4" secondAttribute="leading" id="ejw-nb-5kV"/>
                                                <constraint firstAttribute="trailing" secondItem="eD3-UB-RRA" secondAttribute="trailing" constant="4" id="gnN-vr-5lZ"/>
                                                <constraint firstItem="G2k-gH-Eh4" firstAttribute="leading" secondItem="jzg-Lf-Hwa" secondAttribute="leading" constant="8" id="qyl-jZ-gNB"/>
                                                <constraint firstAttribute="bottom" secondItem="qHA-NN-UDc" secondAttribute="bottom" id="swh-7e-ws4"/>
                                                <constraint firstItem="G2k-gH-Eh4" firstAttribute="top" secondItem="LQn-0g-Qvz" secondAttribute="bottom" constant="1" id="vSw-AJ-ZFu"/>
                                                <constraint firstItem="baP-xC-iVD" firstAttribute="centerY" secondItem="39C-kg-jzO" secondAttribute="centerY" id="z0d-bT-pol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eD3-UB-RRA" firstAttribute="centerY" secondItem="fL0-14-EnU" secondAttribute="centerY" id="3KV-Hz-jqw"/>
                                            <constraint firstItem="39C-kg-jzO" firstAttribute="leading" secondItem="fL0-14-EnU" secondAttribute="leading" constant="64" id="So6-vZ-W1G"/>
                                            <constraint firstItem="baP-xC-iVD" firstAttribute="leading" secondItem="fL0-14-EnU" secondAttribute="leading" constant="82" id="aCV-ba-yQa"/>
                                            <constraint firstItem="8Yc-dw-5cz" firstAttribute="leading" secondItem="fL0-14-EnU" secondAttribute="leading" constant="45" id="oKj-QK-xo6"/>
                                            <constraint firstItem="qHA-NN-UDc" firstAttribute="leading" secondItem="fL0-14-EnU" secondAttribute="leading" constant="27" id="ueh-ml-wcS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgStar1" destination="G2k-gH-Eh4" id="Hxr-Mp-bEb"/>
                                            <outlet property="imgStar2" destination="qHA-NN-UDc" id="eIJ-v0-t1Y"/>
                                            <outlet property="imgStar3" destination="8Yc-dw-5cz" id="775-an-iA7"/>
                                            <outlet property="imgStar4" destination="39C-kg-jzO" id="ybP-ew-Mi8"/>
                                            <outlet property="imgStar5" destination="baP-xC-iVD" id="XpZ-mv-Mpp"/>
                                            <outlet property="lblRestaurantName" destination="LQn-0g-Qvz" id="Jh8-4f-vOu"/>
                                            <outlet property="txtDateSaved" destination="eD3-UB-RRA" id="h11-Ov-r5d"/>
                                            <outlet property="txtNotesRestaurant" destination="xWZ-OR-MwU" id="V4P-WX-AXS"/>
                                            <segue destination="aVw-KE-lTW" kind="show" id="gbd-2F-tPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KwJ-A0-DQ0" id="3nb-cu-ya7"/>
                                    <outlet property="delegate" destination="KwJ-A0-DQ0" id="Nns-fl-zje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9lt-UT-Wh7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Restaurants" id="gZX-KT-0Uq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ufJ-Zy-6E9">
                            <connections>
                                <segue destination="aVw-KE-lTW" kind="show" id="fOB-Rc-vXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dk6-Wg-eI0" id="bzB-Wy-IfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm9-P6-HGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="783"/>
        </scene>
        <!--Train StopVC-->
        <scene sceneID="MOo-vZ-fjG">
            <objects>
                <viewController id="PJJ-Pb-X40" customClass="TrainStopVC" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veN-Mf-VBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-fK-sFz">
                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PJJ-Pb-X40" id="Mmk-WD-UtA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-N7-OU7">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trainCell" textLabel="2fa-Gv-f26" style="IBUITableViewCellStyleDefault" id="BZb-BX-TzG" userLabel="TrainCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZb-BX-TzG" id="Gsk-4N-sQe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hoben Train Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fa-Gv-f26">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1KB-Rn-UMM" kind="show" id="kic-BS-0yt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PJJ-Pb-X40" id="k76-7H-xC3"/>
                                    <outlet property="delegate" destination="PJJ-Pb-X40" id="idZ-NC-dTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uWm-DL-yzC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xA-at-CSg"/>
                    <connections>
                        <outlet property="searchBar" destination="xOs-fK-sFz" id="TeP-AR-ojM"/>
                        <outlet property="tableView" destination="Qlq-N7-OU7" id="jmx-cI-mw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWA-gk-sSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-530"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="qEh-MF-z3u">
            <objects>
                <viewController id="1KB-Rn-UMM" customClass="RestaurantVC" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coE-bu-Zgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atg-a6-whd">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" editingAccessoryType="checkmark" rowHeight="43" id="0Ib-iE-HWi" customClass="RestaurantCell" customModule="Assignment5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ib-iE-HWi" id="KXL-ES-22S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-ua-eTG">
                                                    <rect key="frame" x="15" y="0.0" width="119" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-4d-auD">
                                                    <rect key="frame" x="176" y="0.0" width="83" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-r0-FrD">
                                                    <rect key="frame" x="260" y="1" width="27" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="LVP-EA-zzz"/>
                                                        <constraint firstAttribute="width" constant="27" id="jnC-It-vdc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f32-Ry-S36">
                                                    <rect key="frame" x="59" y="19" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EjW-OH-5t9"/>
                                                        <constraint firstAttribute="width" constant="25" id="hGz-3G-jMK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-Rk-DxP">
                                                    <rect key="frame" x="33" y="19" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="FlY-Dx-Qmj"/>
                                                        <constraint firstAttribute="height" constant="21" id="HJp-AC-KVf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TBb-gp-Bx6"/>
                                                        <constraint firstAttribute="width" constant="26" id="nBD-LT-DLK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-hH-gbG">
                                                    <rect key="frame" x="109" y="19" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="L2X-bv-yhk"/>
                                                        <constraint firstAttribute="height" constant="21" id="hwK-Zi-ar3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-1R-hVe">
                                                    <rect key="frame" x="84" y="19" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="WFY-iQ-CYA"/>
                                                        <constraint firstAttribute="height" constant="21" id="XBs-Dw-B4C"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-hs-S9N">
                                                    <rect key="frame" x="8" y="19" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bX4-mP-7zu"/>
                                                        <constraint firstAttribute="width" constant="25" id="mXl-a1-NZF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-n8-PlC">
                                                    <rect key="frame" x="136" y="1" width="37" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="lrl-9B-OeP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-BS-DL1">
                                                    <rect key="frame" x="295" y="1" width="33" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Xc3-tj-y7m"/>
                                                        <constraint firstAttribute="height" constant="28" id="e4O-Gj-xcg"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="heart"/>
                                                    <connections>
                                                        <action selector="btnSave:" destination="1KB-Rn-UMM" eventType="touchUpInside" id="649-Ne-8uQ"/>
                                                        <segue destination="aVw-KE-lTW" kind="show" identifier="detailSegue" id="rik-Tt-5rB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-0c-5Kr">
                                                    <rect key="frame" x="331" y="1" width="39" height="28"/>
                                                    <state key="normal" backgroundImage="annotation"/>
                                                    <connections>
                                                        <segue destination="7qZ-wz-HbW" kind="show" identifier="singleMapSegue" id="TX1-a0-gH6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RK6-0c-5Kr" secondAttribute="trailing" constant="5" id="03b-Kj-RG9"/>
                                                <constraint firstItem="HU4-Rk-DxP" firstAttribute="leading" secondItem="zGb-hs-S9N" secondAttribute="trailing" id="1gj-y8-Pot"/>
                                                <constraint firstItem="a4a-1R-hVe" firstAttribute="leading" secondItem="f32-Ry-S36" secondAttribute="trailing" id="8CS-Gu-wuJ"/>
                                                <constraint firstItem="RK6-0c-5Kr" firstAttribute="leading" secondItem="qhJ-BS-DL1" secondAttribute="trailing" constant="3" id="9Kk-Dw-HZa"/>
                                                <constraint firstAttribute="bottom" secondItem="qxz-r0-FrD" secondAttribute="bottom" constant="13.5" id="BDJ-8L-mZd"/>
                                                <constraint firstItem="a4a-1R-hVe" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="19" id="DUj-5P-q4R"/>
                                                <constraint firstAttribute="bottom" secondItem="f32-Ry-S36" secondAttribute="bottom" constant="2.5" id="Dmq-1C-KEG"/>
                                                <constraint firstItem="qxz-r0-FrD" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="1" id="FUd-Zg-I5D"/>
                                                <constraint firstItem="zGb-hs-S9N" firstAttribute="leading" secondItem="KXL-ES-22S" secondAttribute="leading" constant="8" id="Fnf-oc-sHd"/>
                                                <constraint firstItem="Lcl-hH-gbG" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="19" id="IiM-Bh-OuJ"/>
                                                <constraint firstItem="HU4-Rk-DxP" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="19" id="KgZ-et-wNG"/>
                                                <constraint firstAttribute="bottom" secondItem="RK6-0c-5Kr" secondAttribute="bottom" constant="13.5" id="MBF-6P-xNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhJ-BS-DL1" secondAttribute="trailing" constant="32" id="N1u-sg-cok"/>
                                                <constraint firstItem="qhJ-BS-DL1" firstAttribute="leading" secondItem="qxz-r0-FrD" secondAttribute="trailing" constant="8" symbolic="YES" id="PGL-kl-N6a"/>
                                                <constraint firstAttribute="bottom" secondItem="Lcl-hH-gbG" secondAttribute="bottom" constant="2.5" id="Pfd-lc-ZF0"/>
                                                <constraint firstAttribute="bottom" secondItem="HU4-Rk-DxP" secondAttribute="bottom" constant="2.5" id="QOz-1k-O9J"/>
                                                <constraint firstItem="f32-Ry-S36" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="19" id="TS5-1r-toe"/>
                                                <constraint firstAttribute="bottom" secondItem="a4a-1R-hVe" secondAttribute="bottom" constant="2.5" id="Wu5-73-QU3"/>
                                                <constraint firstItem="jZ8-4d-auD" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" id="afx-0h-14a"/>
                                                <constraint firstItem="zGb-hs-S9N" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="19" id="c20-Uy-2L9"/>
                                                <constraint firstItem="qhJ-BS-DL1" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="1" id="deU-jS-Yoe"/>
                                                <constraint firstItem="Ov2-ua-eTG" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" id="f6d-Ec-W20"/>
                                                <constraint firstItem="jZ8-4d-auD" firstAttribute="leading" secondItem="bUb-n8-PlC" secondAttribute="trailing" constant="3" id="fGs-Rt-Vsp"/>
                                                <constraint firstItem="bUb-n8-PlC" firstAttribute="leading" secondItem="Lcl-hH-gbG" secondAttribute="trailing" constant="2" id="faA-9M-UiZ"/>
                                                <constraint firstItem="RK6-0c-5Kr" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="1" id="g1U-7L-bvb"/>
                                                <constraint firstAttribute="bottom" secondItem="qhJ-BS-DL1" secondAttribute="bottom" constant="13.5" id="hcz-Cl-gya"/>
                                                <constraint firstItem="HU4-Rk-DxP" firstAttribute="leading" secondItem="KXL-ES-22S" secondAttribute="leading" constant="33" id="ih8-Xf-evD"/>
                                                <constraint firstItem="bUb-n8-PlC" firstAttribute="top" secondItem="KXL-ES-22S" secondAttribute="top" constant="1" id="l7d-cI-gLK"/>
                                                <constraint firstItem="bUb-n8-PlC" firstAttribute="leading" secondItem="Ov2-ua-eTG" secondAttribute="trailing" constant="2" id="lUX-yF-1BB"/>
                                                <constraint firstAttribute="bottom" secondItem="zGb-hs-S9N" secondAttribute="bottom" constant="2.5" id="mbi-dT-27i"/>
                                                <constraint firstItem="Ov2-ua-eTG" firstAttribute="leading" secondItem="KXL-ES-22S" secondAttribute="leading" constant="15" id="nQW-Ye-HHz"/>
                                                <constraint firstItem="qxz-r0-FrD" firstAttribute="leading" secondItem="jZ8-4d-auD" secondAttribute="trailing" constant="1" id="nWf-GC-ySo"/>
                                                <constraint firstItem="f32-Ry-S36" firstAttribute="leading" secondItem="HU4-Rk-DxP" secondAttribute="trailing" id="riJ-w7-NyE"/>
                                                <constraint firstItem="jZ8-4d-auD" firstAttribute="leading" secondItem="bUb-n8-PlC" secondAttribute="trailing" constant="3" id="uSE-gV-HtL"/>
                                                <constraint firstAttribute="bottom" secondItem="bUb-n8-PlC" secondAttribute="bottom" constant="2" id="vMl-Np-qbL"/>
                                                <constraint firstItem="Lcl-hH-gbG" firstAttribute="leading" secondItem="a4a-1R-hVe" secondAttribute="trailing" id="wh8-wF-YgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnHeart" destination="qhJ-BS-DL1" id="9aK-Sn-fFy"/>
                                            <outlet property="btnSingleMap" destination="RK6-0c-5Kr" id="l1i-Qm-JPG"/>
                                            <outlet property="imgRail" destination="qxz-r0-FrD" id="w7p-pL-0oU"/>
                                            <outlet property="imgStar1" destination="zGb-hs-S9N" id="8Vy-kS-HJf"/>
                                            <outlet property="imgStar2" destination="HU4-Rk-DxP" id="18W-A0-uTm"/>
                                            <outlet property="imgStar3" destination="f32-Ry-S36" id="lCo-ll-X5q"/>
                                            <outlet property="imgStar4" destination="a4a-1R-hVe" id="kQa-1H-XPV"/>
                                            <outlet property="imgStar5" destination="Lcl-hH-gbG" id="L7K-dh-OaD"/>
                                            <outlet property="imgThumbnail" destination="bUb-n8-PlC" id="UNL-H0-GSQ"/>
                                            <outlet property="lblMiles" destination="jZ8-4d-auD" id="KjO-uj-a8h"/>
                                            <outlet property="lblRestaurantName" destination="Ov2-ua-eTG" id="Ebq-ZA-ITz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1KB-Rn-UMM" id="rVJ-gK-Z73"/>
                                    <outlet property="delegate" destination="1KB-Rn-UMM" id="f0T-zo-e8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZKX-Gc-EWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="4Mb-Tr-9VG">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="jnz-Js-IFI">
                            <connections>
                                <segue destination="7qZ-wz-HbW" kind="show" identifier="multipleMapSegue" id="dlF-Qv-XRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="atg-a6-whd" id="Cvu-Nm-NR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xo-wE-Iw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-530"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="LL3-4B-xis">
            <objects>
                <viewController id="7qZ-wz-HbW" customClass="MapViewVC" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYh-df-C3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-iM-tVx">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7qZ-wz-HbW" id="ht3-Cx-hkn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rYH-rT-ofi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sMl-iM-tVx" id="AUy-oD-pI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIB-kJ-uGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-848.72563718140941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Je5-AG-RwB">
            <objects>
                <tabBarController id="5Ey-ha-4Xh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofR-0K-bNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlu-Ef-rSM" kind="relationship" relationship="viewControllers" id="tbG-Qi-ikb"/>
                        <segue destination="kWu-jJ-8Td" kind="relationship" relationship="viewControllers" id="1cb-xh-oC5"/>
                        <segue destination="0oi-Wj-mKF" kind="relationship" relationship="viewControllers" id="O57-Pt-RBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZI-Kp-vX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-198"/>
        </scene>
        <!--Search-->
        <scene sceneID="GtE-5y-6DL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlu-Ef-rSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="uqh-ea-WVx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eId-U8-L6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJJ-Pb-X40" kind="relationship" relationship="rootViewController" id="zDY-qh-VD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwd-eM-jgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-530.28485757121439"/>
        </scene>
        <!--Notify-->
        <scene sceneID="9kk-xv-g7r">
            <objects>
                <viewController id="0oi-Wj-mKF" customClass="NotifyVC" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvZ-5w-Yv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-lP-Xia">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Click of Notify will dynamically show PopUpDialog as mentioned in the README.md file. This feature cannot be mocked in the prototype</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdE-gD-TXe" firstAttribute="bottom" secondItem="Bzz-lP-Xia" secondAttribute="bottom" constant="402" id="oCL-02-q0S"/>
                            <constraint firstItem="Bzz-lP-Xia" firstAttribute="trailing" secondItem="tdE-gD-TXe" secondAttribute="trailing" id="soc-6Y-FhT"/>
                            <constraint firstItem="Bzz-lP-Xia" firstAttribute="top" secondItem="tdE-gD-TXe" secondAttribute="top" constant="24" id="v4Z-D3-TFo"/>
                            <constraint firstItem="Bzz-lP-Xia" firstAttribute="leading" secondItem="tdE-gD-TXe" secondAttribute="leading" id="xdu-2u-Sgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdE-gD-TXe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notify" id="Oh6-JG-vAX"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="L88-A0-PcC"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC8-cV-pCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="73.313343328335833"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="uKj-9T-38z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWu-jJ-8Td" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="dRI-3w-iWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4Y-UO-Jy8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwJ-A0-DQ0" kind="relationship" relationship="rootViewController" id="Xdl-oP-CMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-zh-2Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlainStar" width="2000" height="1882"/>
        <image name="Rating" width="500" height="500"/>
        <image name="annotation" width="626" height="626"/>
        <image name="heart" width="257" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dlF-Qv-XRz"/>
        <segue reference="gbd-2F-tPy"/>
    </inferredMetricsTieBreakers>
</document>
